<!DOCTYPE html>
<html>

<head>
    <title>YouTube Video Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
        }

        p {
            margin: 20px 0 10px 0;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 80%;
            max-width: 500px;
        }

        button {
            padding: 10px;
            border: none;
            background-color: #4285f4;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

        button:hover {
            background-color: #357ae8;
        }

        #status_message {
            margin-top: 20px;
        }

        #download_link {
            display: none;
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>
</head>

<body>
    <h1>YouTube Video Downloader</h1>
    <p>Enter the URL of the YouTube video you want to download:</p>
    <input type="text" id="url_input">
    <button id="download_button">Download</button>
    <p id="status_message"></p>
    <a id="download_link" href=""></a>
</body>

</html>